spring.application.name=siscn
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=teste
spring.jpa.properties.hibernate.default_schema=SISCT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true





