spring.application.name=siscn
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# File Storage Properties
app.file-storage.location=./arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB